# InmobiliariaSR

./: InmobiliariaSR.sln  README.md
GymAquiles/: InmobiliariaSR.csproj  Program.cs  appsettings.json
GymAquiles/Areas/Empleado/: _ViewImports.cshtml
GymAquiles/Data/: ApplicationDbContext.cs
GymAquiles/Data/Repository/: AplicationUserRepository.cs  CaracteristicasRepository.cs  ContactoRepository.cs  FavoritoRepository.cs  FotografiaRepository.cs  PropiedadCaracteristicaRepository.cs  PropiedadRepository.cs  Repository.cs  UbicacionRepository.cs  UnitOfWork.cs
GymAquiles/Migrations/: 20250606003058_modeloDBInicial.Designer.cs  20250606003058_modeloDBInicial.cs  20250607054432_addFotografia.Designer.cs  20250607054432_addFotografia.cs  20250607174126_addMoneda.Designer.cs  20250607174126_addMoneda.cs  20250608214427_AddFavoritos.Designer.cs  20250608214427_AddFavoritos.cs  20250609045611_addCoordenadas.Designer.cs  20250609045611_addCoordenadas.cs  20250616034354_CambioRelacionUbicacion.Designer.cs  20250616034354_CambioRelacionUbicacion.cs  ApplicationDbContextModelSnapshot.cs
GymAquiles/Models/: AplicationUser.cs  Caracteristicas.cs  Contacto.cs  ErrorViewModel.cs  Favorito.cs  Fotografia.cs  Propiedad.cs  PropiedadCaracteristica.cs  Ubicacion.cs
GymAquiles/Models/ViewModels/: FavoritoVM.cs  LoginVM.cs  PropiedadVM.cs  PropiedadesIndexVM.cs
GymAquiles/Properties/: launchSettings.json
GymAquiles/Utilities/: CurrencyConverter.cs  EmailSender.cs  ManageRoles.cs
GymAquiles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
GymAquiles/wwwroot/css/: site.css
(+58 files in other folders)
